<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./src/index.css" rel="stylesheet" />
    <title>Aridany Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;

      }
      html,
      body {
        overflow-x: hidden;
        /*background-image: linear-gradient(to top, #373730, #30302a, #292923, #22221d, #1c1c17),*/
        height: 100%;
        /*background-image: linear-gradient(
          to left bottom,
          #8f3f65,
          #84538a,
          #6a69a7,
          #417eb7,
          #0090b8,
          #009aab,
          #00a191,
          #45a471,
          #799e45,
          #ac9125,
          #db7a30,
          #fe5b5f
        );
                background-image: linear-gradient(to left bottom, #0f766e, #0e7e78, #0c8782, #098f8c, #069897, #009da5, #00a2b3, #00a7c0, #30a9d1, #56a9de, #79a8e5, #9ba6e7);      

                background-image: linear-gradient(to right bottom, #8f3f65, #84538a, #6a69a7, #417eb7, #0090b8, #0098bb, #009fbe, #00a7c0, #30a9d1, #56a9de, #79a8e5, #9ba6e7);      

        
        */
      
      
        background-image: linear-gradient(to right top, #3f3f35, #48483d, #525244, #5c5c4c, #666654);      
        
      
      
      
      }
    
    
    
    </style>
  </head>
  <body class="object-cover text-base text-white bg-no-repeat font-RobotoMono">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
